spring.datasource.url = jdbc:mysql://localhost:3306/file_reader
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

server.port=9090


spring.jpa.show-sql=true
